# Access
ALLOWED_HOSTS=                                  default=["*"]
MAINTENANCE_MODE=                               default=False

# Admin
ADMIN_ENABLED=                                  default=True
ADMIN_URL_PATH=                                 default="manage/"
ADMIN_ACE_THEME=                                default="chrome"
ADMIN_THEME_EDITABLE=                           default=False

# API
API_ENABLED=                                    default=True
API_THROTTLE_ENABLED=                           default=True
API_DEFAULT_PAGE_SIZE=                          default=10
API_MAX_PAGE_SIZE=                              default=100
API_THROTTLE_RATE_ANON=                         default="60/min"
API_THROTTLE_RATE_USER=                         default="60/min"

# Auth
AUTH_HEADLESS_ONLY=                             default=True
AUTH_CONFIRM_EMAIL_URL=
AUTH_RESET_PASSWORD_URL=
AUTH_REGISTER_URL=

# AWS
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Cache
REDIS_URL=
CACHE_KEY_PREFIX=                               default=""
CACHE_ENABLED=                                  default=True
CACHE_TIMEOUT_DEFAULT=                          default=300
CACHE_TIMEOUT_LONG=                             default=3600
CACHE_TIMEOUT_SHORT=                            default=10
CACHE_VERSION=                                  default=1


# CORS
CORS_ALLOW_ALL_ORIGINS=                         default=False
CORS_ALLOW_HEADERS=                             default=corsheaders.defaults.default_headers
CORS_ALLOW_METHODS=                             default=corsheaders.defaults.default_methods
CORS_ALLOWED_ORIGIN_REGEXES=                    default=[]
CORS_ALLOWED_ORIGINS=                           default=[]
CORS_URLS_REGEX=                                default=r"^.*$"

# Database
DATABASE_URL=

# Develop
DEBUG=                                          default=False

# Environment
ENVIRONMENT=                                    default="undefined"

# i18n
LANGUAGE_CODE=                                  default="en"
TIME_ZONE=                                      default="UTC"

# Logging
SENTRY_DNS=                                     default=None
SENTRY_TRACES_SAMPLE_RATE=                      default=1.0

# Security
SECRET_KEY=
SECURE_SSL_REDIRECT=                            default=True

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# Worker
AMQP_URL=
CELERY_MAX_RETRIES=                             default=3
CELERY_RETRY_BACKOFF=                           default=True
